MONGODB_USER=owakeelahmmed
MONGODB_PASS=vN3bvP6mQ364N1do


NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://hi-tech-psi.vercel.app

GITHUB_ID=087d1b60f488608ed38d

GITHUB_SECRET=9c34535ef9a8b72ee925178fa9a66740e001045c